spring.application.name=Journal App
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/journal_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG